# AdventureApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mindaugas/adventureapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindaugas/adventureapp/: AuthenticationMethods.kt  Constants.kt  CustomAddQuestListener.kt  Firebase.kt  FirebaseMethods.kt  GeofenceBroadcastReceiver.java  GeofenceErrorMessages.java  GeofenceMethods.kt  GeofenceTransitionsIntentService.kt  GeofenceTransitionsJobIntentService.java  Geofencing.java  LocationMethods.kt  MapsActivity.kt  PlacesDatabase.kt  Quest.kt  QuestActivity.kt  QuestDatabase.kt  QuestInfoWindow.kt  User.kt
app/src/main/res/layout/: activity_maps.xml  activity_quest.xml  add_quest_dialog.xml  quest_dialog.xml  quest_info_window.xml  tmp.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/mindaugas/adventureapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
